{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://local.in.applicationinsights.azure.com/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft":            "Information",
        "Microsoft.AspNetCore": "Information",
        "System":               "Warning"
      }
    }
  }
}
